10.obj,convertible_(automobile)
100.obj,sunglasses
102.obj,sofa_bed
103.obj,mandarin_orange
104.obj,dumbbell
105.obj,hand_towel
106.obj,cylinder
107.obj,fishbowl
109.obj,raft
11.obj,escargot
110.obj,toaster_oven
111.obj,escargot
112.obj,road_map
114.obj,drumstick
115.obj,apple
117.obj,cock
118.obj,dumbbell
119.obj,machine_gun
12.obj,clipboard
121.obj,butterfly
122.obj,vodka
125.obj,bullet_train
126.obj,hamster
128.obj,chopstick
129.obj,piano
13.obj,kimono
131.obj,drill
134.obj,car_(automobile)
137.obj,toaster_oven
138.obj,polar_bear
139.obj,cornbread
140.obj,potholder
141.obj,hornet
142.obj,bullhorn
144.obj,soccer_ball
145.obj,tomato
146.obj,deer
147.obj,bathrobe
148.obj,bullhorn
149.obj,life_jacket
15.obj,water_faucet
152.obj,cat
153.obj,bandage
154.obj,mousepad
155.obj,phonebook
156.obj,locker
16.obj,calf
160.obj,cub_(animal)
162.obj,deer
163.obj,stirrup
164.obj,flip-flop_(sandal)
166.obj,armband
167.obj,beer_can
168.obj,nailfile
169.obj,envelope
170.obj,handle
171.obj,alcohol
172.obj,headset
173.obj,Dixie_cup
175.obj,funnel
177.obj,mousepad
178.obj,lightbulb
179.obj,hand_glass
18.obj,tachometer
180.obj,mousepad
181.obj,soup
182.obj,baseball_glove
183.obj,pacifier
185.obj,phonebook
186.obj,goat
187.obj,book
188.obj,chicken_(animal)
190.obj,baseball_bat
191.obj,crib
193.obj,canister
194.obj,hardback_book
195.obj,crayon
196.obj,cape
197.obj,baboon
199.obj,deer
2.obj,book
20.obj,water_cooler
200.obj,bathrobe
201.obj,alcohol
204.obj,blanket
205.obj,carnation
206.obj,eggplant
207.obj,cardigan
208.obj,needle
209.obj,salsa
21.obj,box
210.obj,wristlet
211.obj,crib
212.obj,apple
213.obj,hat
214.obj,prawn
216.obj,alligator
217.obj,curtain
219.obj,bunk_bed
22.obj,pencil_box